<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>FullStack Programmer 정쿠</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="12a08721-2d21-471a-bfce-21cb3c347298" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/45/QDSMoAMTYaZoXpcwBjsL__DSC0104-1.jpg?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><img class="icon" src="FullStack%20Programmer%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8F%E1%85%AE%2012a087212d21471abfce21cb3c347298/hello_circle.png"/></div><h1 class="page-title">FullStack Programmer 정쿠</h1></header><div class="page-body"><h3 id="ca9f7a6c-0870-48ac-be56-b552ad7ffa9e" class="">커피와 노트북만 있다면, 언제 어디서나 즐겁게 일하는 6년차 개발자 정쿠입니다. ☺️</h3><ul id="3755cd6b-0c77-41cc-8353-2750877be1c8" class="bulleted-list"><li>스타트업 환경에 맞는 빠른 주기 개발, 특히 애자일 환경에 익숙합니다.  </li></ul><ul id="060d7d92-d8be-462e-946b-a99d66ff6eba" class="bulleted-list"><li>정확한 소통을 위한, <strong>over 커뮤니케이션</strong>과<strong> over 도큐멘테이션</strong>을 추구합니다.</li></ul><ul id="357fffc9-b34b-4065-aa87-9460f2f766bd" class="bulleted-list"><li>가이드 문서, 이슈 트래킹, 배포 히스토리 관리 등 문서 작성 능력이 좋습니다.</li></ul><ul id="54a51af9-e19f-4ec1-b1d4-f9a3ac818751" class="bulleted-list"><li>개발자의 편한 개발보다 <strong>사용자의 편의</strong>를 더 중요하게 생각합니다.</li></ul><p id="3e2a7033-7fa2-46ca-8468-25f3f3cbc86a" class="">
</p><h1 id="796b691b-2cbc-4f4b-aea7-bd6f28926160" class="">🛠 Technical Skills</h1><ul id="0f2477fe-47cb-4447-ace3-e3577097ee10" class="bulleted-list"><li>React + Typescript 조합의 프론트엔드 개발에 익숙합니다.</li></ul><ul id="b6423518-c0ab-4da9-bda4-5bc963e0f486" class="bulleted-list"><li>Django + AWS 조합을 선호하며, 서버리스 개발에 익숙합니다.</li></ul><ul id="3796994f-c6d5-4aad-baae-a6256938d423" class="bulleted-list"><li>간단한 UI/UX 기획과 디자인도 할 수 있습니다.</li></ul><p id="9e841f68-0f1e-4541-aaa0-62998c67a55c" class="">
</p><h3 id="e188f9bc-2823-4548-90ed-428a4c7ce9a7" class="block-color-gray_background">Web</h3><div id="49b6c186-3bef-489d-921b-bad8a3923820" class="column-list"><div id="76ce8ea7-539a-443c-806c-c8c391d898b0" style="width:18.75%" class="column"><p id="39293a33-d445-44f2-854b-8ca87abcde11" class=""><strong>웹</strong></p><p id="98ef2e20-baac-4652-81eb-115fda9c21c3" class="">상태 <strong>관리</strong></p><p id="fc159b41-47e4-4202-b457-7dc5af9b622c" class=""><strong>스타일링</strong> </p><p id="16105b9d-9ecb-4071-8c0b-21834fd842fe" class=""><strong>웹 호스팅</strong></p></div><div id="95f9b3c6-f4d8-422c-ad49-9567c9d26798" style="width:81.25%" class="column"><p id="e6f4c30a-6acc-431b-8ee0-9d007dfabd2b" class=""><strong>Typescript</strong>, <strong>React, </strong>HTML, Javacript, </p><p id="a0807919-84ed-48b9-999e-40744ca42c52" class="">React Hook, <strong>MobX</strong></p><p id="dc3c8c39-106b-4bc1-bc29-e869c0426dcd" class=""><strong>Styled-components,</strong> Storybook, CSS, SCSS, Bootstrap, Grommet, </p><p id="10bba273-697a-4bf1-983e-4766464761db" class="">AWS s3 static pages, github pages</p></div></div><h3 id="7beaa824-7ea8-4d90-81eb-0da3b0e8238a" class="block-color-gray_background">Server</h3><div id="4a4a76c5-2e0a-43b1-88c7-5d42234ada8c" class="column-list"><div id="247a51de-e11b-472e-94db-c20f70f27164" style="width:18.75%" class="column"><p id="57cbda6e-4b5b-4b41-a944-dad49ac49a2e" class=""><strong>서버</strong></p><p id="21cd7bda-2ab5-4dc6-8fbb-ee8c6534b3c9" class=""><strong>DB</strong></p><p id="d9f9559f-cf3b-4064-86c6-3c34ac39c23f" class=""><strong>Firebase</strong></p><p id="969ba347-fa4b-4505-b983-b059bf2485e9" class=""><strong>AWS</strong></p></div><div id="d0601683-0da5-4894-8564-1b53c3aad04b" style="width:81.25%" class="column"><p id="d99069d4-e75b-4618-b88d-e0ca666c944c" class=""><strong>Django</strong>, Node.js, Express.js, Koa, </p><p id="a29b5306-d75e-45ce-8169-8f4b20d8f690" class="">MariaDB, <strong>postgresSQL</strong>, mongoDB</p><p id="c288a37c-1ce1-4b63-9cb0-0702542bc766" class="">FireStore, FireAuth</p><p id="b512f139-9fc2-4fdd-9b34-ca6534376e68" class=""><strong>Lambda, API Gateway, S3, RDS, CloudFront, Route53</strong></p></div></div><h3 id="6c936912-596a-40b6-ad23-0e5f7b42ac55" class="block-color-gray_background">Etc</h3><div id="40cb879b-3ba9-4fd8-b411-ddc8cadd1c99" class="column-list"><div id="e8294d5b-9f57-47ff-bf40-6f6b81326159" style="width:18.75%" class="column"><p id="0d91d27d-ec1f-4120-b414-bfbfb1d5ae0c" class=""><strong>협업 툴</strong></p><p id="4da08db1-36c2-4b70-8f73-790dc5b12dba" class=""><strong>Thirdparty</strong></p><p id="afb5bc6e-fe79-4e4e-ad60-ef2d0b9175bf" class="">
</p></div><div id="c7990bca-fedd-4a78-a47f-7e45b50e8637" style="width:81.25%" class="column"><p id="cf73f0e7-d841-4c1e-aa1d-9f0067e1041f" class="">Slack, Notion, Google Drive</p><p id="0da38b75-165a-4f67-a1cf-15933be6d03a" class="">아임포트, 비즈엠, Zapier, Airtable, zappa</p></div></div><p id="cf54ab6f-17ac-4bb3-bec4-611d1b7bd35c" class="">
</p><h1 id="59fd2d09-3867-464b-bde0-ebe89198ba5a" class="">Work Experience</h1><hr id="744bc8e5-40ee-4c75-b72f-3fcdb6040af4"/><h3 id="beeaf8a2-e85d-48af-8ac3-7370ea7b157f" class=""><strong>Full Stack Developer, 더라피스 (</strong>19.09 ~ 21.04, 1년 8개월)</h3><h3 id="325a2430-f180-4e47-98b4-c20fd4a71d57" class="block-color-gray_background">👉🏻  온라인 요가 수업 구매/예약 서비스 개발 </h3><div id="94e41749-110a-475e-969e-bf0fd2fe776d" class="column-list"><div id="008f67ad-06aa-48e7-8f12-1b5126f9222e" style="width:18.75%" class="column"><p id="499d7bf7-db7e-4b57-8bf8-4f6a2d3c1e6e" class=""><strong>프로젝트 소개 </strong></p><p id="05bacbbf-e4e0-4f66-846d-4efca75b3ffc" class=""><strong>활용 기술</strong></p><p id="1b53ed38-f3e4-4022-ab48-b4693305635d" class=""><strong>주요 업무</strong></p><p id="432dd818-4dcf-4421-828b-b2da2113cd31" class="">
</p><p id="58bd1668-403b-40bd-ae8f-bf6922328345" class="">
</p><p id="f47bdaf1-2d52-48f8-b491-37a43b33e5a5" class="">
</p><p id="8a073890-fa69-4937-936f-d2acb9522875" class=""><strong>주요 성과</strong></p></div><div id="b0dfbb09-0858-4edf-bc72-fc8c30ebf1c2" style="width:81.25%" class="column"><p id="b570b86a-094d-4cb8-9555-4c78e4b822aa" class="">동남아 스파 예약 서비스 Web 개발, 온라인 요가 수업 예약/결제 서비스 개발</p><p id="d5b137b9-d078-403e-97af-49438a8e1eb6" class="">ReactJS, Next.js, Typescript, Styled-components, AWS S3 static hosting</p><p id="9ddc283e-6898-41a3-8ac3-b23313c3bfbb" class="">React + typescript 기반 웹 서비스 개발/운영</p><ul id="ac26716f-3d6c-4ef8-8235-8db1c278624e" class="bulleted-list"><li>디자인 시스템 도입을 위한 UI 컴포넌트 관리용 storybook 도입</li></ul><ul id="1c420fd6-3fca-4d76-821f-92abf4840616" class="bulleted-list"><li>SEO를 위한 Next.js 도입</li></ul><ul id="b364363f-b8e8-41c0-9b09-db3bd37d7b51" class="bulleted-list"><li>Serverless 환경을 위한 s3 기반의 static hosting 구축</li></ul><p id="cb13685d-5f89-445e-ad9a-ee1b32ba1ab8" class="">Storybook을 도입하여, </p></div></div><p id="cf0109f0-7c24-47b3-a47e-c3737ebc5813" class="">
</p><h3 id="fb83af7b-8a18-477b-93dc-7b788fa95245" class="">Backend &amp; <strong>Data Engineer, SK 주식회사 (</strong>16.01~18.10 , 2년 10개월)</h3><h3 id="08462914-6c23-4e3f-aa5a-704be2773de3" class="block-color-gray_background">👉🏻  SKT 위치/통화 빅데이터 분석 플랫폼 운영/개발 </h3><div id="9a00e49b-b865-45cf-a0c7-6b7987550dec" class="column-list"><div id="7e4af75d-b4fc-4d1f-a1d7-59d1e1b04680" style="width:18.75%" class="column"><p id="d2562f8b-4b31-458d-ae8b-b1a39b9485b0" class=""><mark class="highlight-orange_background"><strong>프로젝트 소개</strong></mark> </p><p id="b5e22ba3-22d6-400a-b632-7a4dd34987c3" class=""><mark class="highlight-orange_background"><strong>활용 기술</strong></mark><strong> </strong></p><p id="d912952c-3a0d-4d85-8bf6-8aab100e864b" class=""><mark class="highlight-orange_background"><strong>수행 업무</strong></mark></p></div><div id="a71a4553-8e4a-450e-b5b5-2dc22992c6e8" style="width:81.25%" class="column"><p id="cd12e103-0dc5-4886-b4ce-0f5dd995a4a6" class="">다수의 수집 장비와 표준화 장비간 Coordination 역할을 수행하는 Application 개발 </p><p id="aa61cc29-d811-4856-ae1c-8a59ed066064" class="">Linux(CentOS), Shell script, HDFS, Flume, Kafka, Zookeeper, Redis</p><p id="e133ccb2-7f53-4989-9919-957816b55fe2" class="">- Spring Boot 기반의 Java web application 개발</p><p id="efbe3ffa-1cd8-4ff0-8147-e36c02c28166" class="">- Curator API를 활용하여 zookeeper 서비스 구현</p><p id="135aa1fd-6c79-4698-9306-5d8c3c44f13e" class="">- Rest API 설계 및 개발</p><p id="0e858356-aaa3-49af-8de2-a31444227267" class="">- Crontab을 사용하여 batch process 개발</p><p id="e7b6cf1d-b7cd-4331-934c-8325aa379a75" class="">- TDD (테스트 주도 개발) 방식 적용</p></div></div><p id="2588cbb3-fe98-4ca7-b3e2-925c57012b8a" class="">
</p><h3 id="50adf903-8ba8-4245-baed-d0e45c1114e7" class="block-color-gray_background">👉🏻 RTFD(실시간 비정상 탐지) 서비스 운영</h3><div id="b92b14c0-9e20-414a-aaa9-de95b9940f04" class="column-list"><div id="881a9a47-130c-47f1-9c11-2af8725f896b" style="width:18.75%" class="column"><p id="5d9cf585-f358-440b-bccd-d0c9e59d24a6" class=""><strong><mark class="highlight-orange_background">프로젝트 소개</mark></strong></p><p id="2bfb11c5-dd75-45e6-b29e-2a023a8f63e2" class=""><mark class="highlight-orange_background"><strong>활용 기술</strong></mark><strong> </strong></p><p id="27e9f0ad-1658-4d0d-bcdf-df1e50e155b8" class=""><mark class="highlight-orange_background"><strong>수행 업무</strong></mark></p></div><div id="47b41106-0cc2-4372-b49b-de8ad7c1f728" style="width:81.25%" class="column"><p id="d4f45a0a-c693-47e6-b343-0e22616305a7" class="">비정상 탐지 서비스 장애 방지 및 대응을 위한 실시간 모니터링</p><p id="efeb7287-b4e2-441b-a606-c826e6011aaf" class="">Linux (CentOS), ElasticSearch, Spark, Java, Python, Shell script</p><p id="3868b123-fcdb-4936-a887-13b385275c81" class="">- 장애 발생 시, 기술 지원 업무 (Elastic Search, Java Application 등)</p><p id="6d4fbfae-081a-4e9e-bbaa-26b2cf2b3d44" class="">- 운영 환경 개선 개발(python, shell script) </p></div></div><p id="0e181433-256b-4419-871e-8e18758e3f14" class="">
</p><p id="190f037e-3d8d-4ffd-aef7-9023eb4b509f" class="">
</p><h1 id="2dc33de5-fa45-4804-a253-978ef0cd5099" class="">🚀 Side Projects</h1><figure class="block-color-orange_background callout" style="white-space:pre-wrap;display:flex" id="6ddc2d4e-57a6-4f86-9e14-f7b4492839a0"><div style="font-size:1.5em"><span class="icon">👇</span></div><div style="width:100%">자세한 내용을 보시려면 아래 카드를 클릭해주세요.</div></figure><div id="48451b08-9a53-436d-bc70-9a79c155c89d" class="collection-content"><h4 class="collection-title">Work</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>Created</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Tags</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesUrl"><path d="M3.73333,3.86667 L7.46667,3.86667 C8.49613,3.86667 9.33333,4.70387 9.33333,5.73333 C9.33333,6.7628 8.49613,7.6 7.46667,7.6 L6.53333,7.6 C6.01813,7.6 5.6,8.0186 5.6,8.53333 C5.6,9.04807 6.01813,9.46667 6.53333,9.46667 L7.46667,9.46667 C9.5284,9.46667 11.2,7.79507 11.2,5.73333 C11.2,3.6716 9.5284,2 7.46667,2 L3.73333,2 C1.6716,2 0,3.6716 0,5.73333 C0,7.124 0.762067,8.33453 1.88953,8.97713 C1.87553,8.83107 1.86667,8.6836 1.86667,8.53333 C1.86667,7.92013 1.98753,7.33447 2.2036,6.7978 C1.99267,6.4954 1.86667,6.12953 1.86667,5.73333 C1.86667,4.70387 2.70387,3.86667 3.73333,3.86667 Z M12.1095,5.28907 C12.1231,5.4356 12.1333,5.58307 12.1333,5.73333 C12.1333,6.34607 12.0101,6.9294 11.7931,7.46513 C12.0059,7.768 12.1333,8.13573 12.1333,8.53333 C12.1333,9.5628 11.2961,10.4 10.2667,10.4 L6.53333,10.4 C5.50387,10.4 4.66667,9.5628 4.66667,8.53333 C4.66667,7.50387 5.50387,6.66667 6.53333,6.66667 L7.46667,6.66667 C7.98187,6.66667 8.4,6.24807 8.4,5.73333 C8.4,5.2186 7.98187,4.8 7.46667,4.8 L6.53333,4.8 C4.4716,4.8 2.8,6.4716 2.8,8.53333 C2.8,10.59507 4.4716,12.2667 6.53333,12.2667 L10.2667,12.2667 C12.3284,12.2667 14,10.59507 14,8.53333 C14,7.14267 13.2375,5.93167 12.1095,5.28907 Z"></path></svg></span>URL</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesFile"><path d="M5.94578,14 C4.62416,14 3.38248,13.4963 2.44892,12.585 C1.514641,11.6736 1,10.4639 1,9.17405 C1.00086108,7.88562 1.514641,6.67434 2.44892,5.76378 L7.45612,0.985988 C8.80142,-0.327216 11.1777,-0.332396 12.5354,0.992848 C13.9369,2.36163 13.9369,4.58722 12.5354,5.95418 L8.03046,10.2414 C7.16278,11.0877 5.73682,11.0894 4.86024,10.2345 C3.98394,9.37789 3.98394,7.98769 4.86024,7.1327 L6.60422,5.4317 L7.87576,6.67196 L6.13177,8.37297 C6.01668,8.48539 6.00003,8.61545 6.00003,8.68335 C6.00003,8.75083 6.01668,8.88103 6.13177,8.99429 C6.36197,9.21689 6.53749,9.21689 6.76768,8.99429 L11.2707,4.70622 C11.9645,4.03016 11.9645,2.91757 11.2638,2.23311 C10.5843,1.57007 9.40045,1.57007 8.72077,2.23311 L3.71342,7.0109 C3.12602,7.58406 2.79837,8.35435 2.79837,9.17405 C2.79837,9.99459 3.12602,10.7654 3.72045,11.3446 C4.90947,12.5062 6.98195,12.5062 8.17096,11.3446 L10.41911,9.15165 L11.6906,10.3919 L9.4425,12.585 C8.50808,13.4963 7.2664,14 5.94578,14 Z"></path></svg></span>image</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>기간</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>기술스택</th></tr></thead><tbody><tr id="ac0af6c6-3eff-4199-a090-848cf8d54a57"><td class="cell-title"><a href="FullStack%20Programmer%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8F%E1%85%AE%2012a087212d21471abfce21cb3c347298/Work%2048451b089a53436dbc709a79c155c89d/(%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%E1%84%8C%E1%85%AE%E1%86%BC)%20Hello,%20Jenny%20ac0af6c63eff4199a090848cf8d54a57.html">(개발중) Hello, Jenny</a></td><td class="cell-qy~d"><time>@Apr 28, 2021 12:09 PM</time></td><td class="cell-o_A&lt;"><span class="selected-value select-value-color-default">기획</span><span class="selected-value select-value-color-default">디자인</span><span class="selected-value select-value-color-default">백엔드</span><span class="selected-value select-value-color-default">프론트엔드</span></td><td class="cell-UnBF"><a href="https://english.gapyear.life/" class="url-value">https://english.gapyear.life/</a></td><td class="cell-?=]_"><span style="margin-right:6px"><a href="FullStack%20Programmer%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8F%E1%85%AE%2012a087212d21471abfce21cb3c347298/Work%2048451b089a53436dbc709a79c155c89d/(%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%E1%84%8C%E1%85%AE%E1%86%BC)%20Hello,%20Jenny%20ac0af6c63eff4199a090848cf8d54a57/_2021-04-19__8.20.09.png"><img style="width:20px;max-height:24px" src="FullStack%20Programmer%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8F%E1%85%AE%2012a087212d21471abfce21cb3c347298/Work%2048451b089a53436dbc709a79c155c89d/(%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%E1%84%8C%E1%85%AE%E1%86%BC)%20Hello,%20Jenny%20ac0af6c63eff4199a090848cf8d54a57/_2021-04-19__8.20.09.png" alt="스크린샷 2021-04-19 오후 8.20.09.png"/></a></span></td><td class="cell-c[Mo"><time>@2021/04/24 → 2021/05/08</time></td><td class="cell-RcoV"><span class="selected-value select-value-color-blue">AWS S3 static hosting</span><span class="selected-value select-value-color-red">AWS lamdba</span><span class="selected-value select-value-color-red">Django</span><span class="selected-value select-value-color-orange">React</span><span class="selected-value select-value-color-gray">Typescript</span></td></tr><tr id="30aff7de-f502-4cf1-b5b6-a5faa97c2486"><td class="cell-title"><a href="FullStack%20Programmer%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8F%E1%85%AE%2012a087212d21471abfce21cb3c347298/Work%2048451b089a53436dbc709a79c155c89d/(Live)%20%E1%84%8F%E1%85%B2%E1%84%91%E1%85%B5%20-%20%E1%84%8C%E1%85%AE%E1%86%B7%20%E1%84%8B%E1%85%A9%E1%86%AB%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20%E1%84%89%E1%85%A9%E1%84%80%E1%85%A2%E1%84%90%E1%85%B5%E1%86%BC%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%89%E1%85%A9%E1%84%80%E1%85%A2%20%E1%84%91%E1%85%A6%E1%84%8B%2030aff7def5024cf1b5b6a5faa97c2486.html">(Live) 큐피 - 줌 온라인 소개팅 서비스 소개 페이지</a></td><td class="cell-qy~d"><time>@Apr 28, 2021 12:09 PM</time></td><td class="cell-o_A&lt;"><span class="selected-value select-value-color-default">디자인</span><span class="selected-value select-value-color-default">프론트엔드</span></td><td class="cell-UnBF"><a href="https://qpi.kr/" class="url-value">https://qpi.kr/</a></td><td class="cell-?=]_"><span style="margin-right:6px"><a href="FullStack%20Programmer%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8F%E1%85%AE%2012a087212d21471abfce21cb3c347298/Work%2048451b089a53436dbc709a79c155c89d/(Live)%20%E1%84%8F%E1%85%B2%E1%84%91%E1%85%B5%20-%20%E1%84%8C%E1%85%AE%E1%86%B7%20%E1%84%8B%E1%85%A9%E1%86%AB%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20%E1%84%89%E1%85%A9%E1%84%80%E1%85%A2%E1%84%90%E1%85%B5%E1%86%BC%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%89%E1%85%A9%E1%84%80%E1%85%A2%20%E1%84%91%E1%85%A6%E1%84%8B%2030aff7def5024cf1b5b6a5faa97c2486/_2021-04-19__8.18.36.png"><img style="width:20px;max-height:24px" src="FullStack%20Programmer%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8F%E1%85%AE%2012a087212d21471abfce21cb3c347298/Work%2048451b089a53436dbc709a79c155c89d/(Live)%20%E1%84%8F%E1%85%B2%E1%84%91%E1%85%B5%20-%20%E1%84%8C%E1%85%AE%E1%86%B7%20%E1%84%8B%E1%85%A9%E1%86%AB%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20%E1%84%89%E1%85%A9%E1%84%80%E1%85%A2%E1%84%90%E1%85%B5%E1%86%BC%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%89%E1%85%A9%E1%84%80%E1%85%A2%20%E1%84%91%E1%85%A6%E1%84%8B%2030aff7def5024cf1b5b6a5faa97c2486/_2021-04-19__8.18.36.png" alt="스크린샷 2021-04-19 오후 8.18.36.png"/></a></span><span style="margin-right:6px"><a href="FullStack%20Programmer%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8F%E1%85%AE%2012a087212d21471abfce21cb3c347298/Work%2048451b089a53436dbc709a79c155c89d/(Live)%20%E1%84%8F%E1%85%B2%E1%84%91%E1%85%B5%20-%20%E1%84%8C%E1%85%AE%E1%86%B7%20%E1%84%8B%E1%85%A9%E1%86%AB%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20%E1%84%89%E1%85%A9%E1%84%80%E1%85%A2%E1%84%90%E1%85%B5%E1%86%BC%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%89%E1%85%A9%E1%84%80%E1%85%A2%20%E1%84%91%E1%85%A6%E1%84%8B%2030aff7def5024cf1b5b6a5faa97c2486/_2021-04-19__8.18.36%201.png"><img style="width:20px;max-height:24px" src="FullStack%20Programmer%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8F%E1%85%AE%2012a087212d21471abfce21cb3c347298/Work%2048451b089a53436dbc709a79c155c89d/(Live)%20%E1%84%8F%E1%85%B2%E1%84%91%E1%85%B5%20-%20%E1%84%8C%E1%85%AE%E1%86%B7%20%E1%84%8B%E1%85%A9%E1%86%AB%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20%E1%84%89%E1%85%A9%E1%84%80%E1%85%A2%E1%84%90%E1%85%B5%E1%86%BC%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%89%E1%85%A9%E1%84%80%E1%85%A2%20%E1%84%91%E1%85%A6%E1%84%8B%2030aff7def5024cf1b5b6a5faa97c2486/_2021-04-19__8.18.36%201.png" alt="스크린샷 2021-04-19 오후 8.18.36.png"/></a></span></td><td class="cell-c[Mo"></td><td class="cell-RcoV"><span class="selected-value select-value-color-orange">Gitgub Pages</span><span class="selected-value select-value-color-orange">HTML/CSS</span></td></tr><tr id="c8f84982-cbe9-4d13-a791-2727ad140c0e"><td class="cell-title"><a href="FullStack%20Programmer%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8F%E1%85%AE%2012a087212d21471abfce21cb3c347298/Work%2048451b089a53436dbc709a79c155c89d/%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%B5%E1%84%85%E1%85%A2%E1%86%AB%E1%84%89%E1%85%A5%20%E1%84%80%E1%85%AE%E1%84%8B%E1%85%B5%E1%86%AB%20%E1%84%80%E1%85%AE%E1%84%8C%E1%85%B5%E1%86%A8%20%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A2%E1%86%BA%E1%84%91%E1%85%A9%E1%86%B7%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20c8f84982cbe94d13a7912727ad140c0e.html">디자인 프리랜서 구인/구직 플랫폼 개발</a></td><td class="cell-qy~d"><time>@Apr 28, 2021 12:09 PM</time></td><td class="cell-o_A&lt;"><span class="selected-value select-value-color-default">백엔드</span><span class="selected-value select-value-color-default">프론트엔드</span></td><td class="cell-UnBF"></td><td class="cell-?=]_"><span style="margin-right:6px"><a href="FullStack%20Programmer%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8F%E1%85%AE%2012a087212d21471abfce21cb3c347298/Work%2048451b089a53436dbc709a79c155c89d/%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%B5%E1%84%85%E1%85%A2%E1%86%AB%E1%84%89%E1%85%A5%20%E1%84%80%E1%85%AE%E1%84%8B%E1%85%B5%E1%86%AB%20%E1%84%80%E1%85%AE%E1%84%8C%E1%85%B5%E1%86%A8%20%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A2%E1%86%BA%E1%84%91%E1%85%A9%E1%86%B7%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20c8f84982cbe94d13a7912727ad140c0e/_2021-04-19__8.25.58.png"><img style="width:20px;max-height:24px" src="FullStack%20Programmer%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8F%E1%85%AE%2012a087212d21471abfce21cb3c347298/Work%2048451b089a53436dbc709a79c155c89d/%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%B5%E1%84%85%E1%85%A2%E1%86%AB%E1%84%89%E1%85%A5%20%E1%84%80%E1%85%AE%E1%84%8B%E1%85%B5%E1%86%AB%20%E1%84%80%E1%85%AE%E1%84%8C%E1%85%B5%E1%86%A8%20%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A2%E1%86%BA%E1%84%91%E1%85%A9%E1%86%B7%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20c8f84982cbe94d13a7912727ad140c0e/_2021-04-19__8.25.58.png" alt="스크린샷 2021-04-19 오후 8.25.58.png"/></a></span></td><td class="cell-c[Mo"></td><td class="cell-RcoV"><span class="selected-value select-value-color-green">Cafe24</span><span class="selected-value select-value-color-green">MongoDB</span><span class="selected-value select-value-color-orange">React</span></td></tr><tr id="254d907e-28c4-40bc-a9fe-9ecb9bc644aa"><td class="cell-title"><a href="FullStack%20Programmer%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8F%E1%85%AE%2012a087212d21471abfce21cb3c347298/Work%2048451b089a53436dbc709a79c155c89d/cano%20-%20%E1%84%8F%E1%85%A1%E1%84%91%E1%85%A6%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%B5%20%E1%84%8B%E1%85%A8%E1%84%8B%E1%85%A3%E1%86%A8%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20Landing%20page%20254d907e28c440bca9fe9ecb9bc644aa.html">cano - 카페 자리 예약 서비스 Landing page</a></td><td class="cell-qy~d"><time>@Apr 28, 2021 12:09 PM</time></td><td class="cell-o_A&lt;"><span class="selected-value select-value-color-default">기획</span><span class="selected-value select-value-color-default">디자인</span></td><td class="cell-UnBF"><a href="https://www.cano.life/" class="url-value">https://www.cano.life/</a></td><td class="cell-?=]_"><span style="margin-right:6px"><a href="FullStack%20Programmer%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8F%E1%85%AE%2012a087212d21471abfce21cb3c347298/Work%2048451b089a53436dbc709a79c155c89d/cano%20-%20%E1%84%8F%E1%85%A1%E1%84%91%E1%85%A6%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%B5%20%E1%84%8B%E1%85%A8%E1%84%8B%E1%85%A3%E1%86%A8%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20Landing%20page%20254d907e28c440bca9fe9ecb9bc644aa/_2021-04-19__8.17.20.png"><img style="width:20px;max-height:24px" src="FullStack%20Programmer%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8F%E1%85%AE%2012a087212d21471abfce21cb3c347298/Work%2048451b089a53436dbc709a79c155c89d/cano%20-%20%E1%84%8F%E1%85%A1%E1%84%91%E1%85%A6%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%B5%20%E1%84%8B%E1%85%A8%E1%84%8B%E1%85%A3%E1%86%A8%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20Landing%20page%20254d907e28c440bca9fe9ecb9bc644aa/_2021-04-19__8.17.20.png" alt="스크린샷 2021-04-19 오후 8.17.20.png"/></a></span><span style="margin-right:6px"><a href="FullStack%20Programmer%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8F%E1%85%AE%2012a087212d21471abfce21cb3c347298/Work%2048451b089a53436dbc709a79c155c89d/cano%20-%20%E1%84%8F%E1%85%A1%E1%84%91%E1%85%A6%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%B5%20%E1%84%8B%E1%85%A8%E1%84%8B%E1%85%A3%E1%86%A8%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20Landing%20page%20254d907e28c440bca9fe9ecb9bc644aa/_2021-04-19__8.17.28.png"><img style="width:20px;max-height:24px" src="FullStack%20Programmer%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8F%E1%85%AE%2012a087212d21471abfce21cb3c347298/Work%2048451b089a53436dbc709a79c155c89d/cano%20-%20%E1%84%8F%E1%85%A1%E1%84%91%E1%85%A6%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%B5%20%E1%84%8B%E1%85%A8%E1%84%8B%E1%85%A3%E1%86%A8%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20Landing%20page%20254d907e28c440bca9fe9ecb9bc644aa/_2021-04-19__8.17.28.png" alt="스크린샷 2021-04-19 오후 8.17.28.png"/></a></span></td><td class="cell-c[Mo"></td><td class="cell-RcoV"><span class="selected-value select-value-color-purple">Figma</span><span class="selected-value select-value-color-orange">Gitgub Pages</span><span class="selected-value select-value-color-orange">HTML/CSS</span></td></tr><tr id="58abd08a-423a-4143-b73e-466d43c0f454"><td class="cell-title"><a href="FullStack%20Programmer%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8F%E1%85%AE%2012a087212d21471abfce21cb3c347298/Work%2048451b089a53436dbc709a79c155c89d/%E1%84%8B%E1%85%A7%E1%84%92%E1%85%A2%E1%86%BC%20%E1%84%8B%E1%85%AD%E1%84%80%E1%85%A1%20%E1%84%89%E1%85%A1%E1%86%BC%E1%84%91%E1%85%AE%E1%86%B7%20%E1%84%8B%E1%85%A8%E1%84%8B%E1%85%A3%E1%86%A8%20%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A2%E1%86%BA%E1%84%91%E1%85%A9%E1%86%B7%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%8B%E1%85%AE%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%BC%2058abd08a423a4143b73e466d43c0f454.html">여행/요가 상품 예약 플랫폼 개발/운영</a></td><td class="cell-qy~d"><time>@Apr 28, 2021 12:09 PM</time></td><td class="cell-o_A&lt;"><span class="selected-value select-value-color-default">백엔드</span><span class="selected-value select-value-color-default">프론트엔드</span></td><td class="cell-UnBF"><a href="https://www.wellytravel.com/" class="url-value">https://www.wellytravel.com/</a></td><td class="cell-?=]_"><span style="margin-right:6px"><a href="FullStack%20Programmer%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8F%E1%85%AE%2012a087212d21471abfce21cb3c347298/Work%2048451b089a53436dbc709a79c155c89d/%E1%84%8B%E1%85%A7%E1%84%92%E1%85%A2%E1%86%BC%20%E1%84%8B%E1%85%AD%E1%84%80%E1%85%A1%20%E1%84%89%E1%85%A1%E1%86%BC%E1%84%91%E1%85%AE%E1%86%B7%20%E1%84%8B%E1%85%A8%E1%84%8B%E1%85%A3%E1%86%A8%20%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A2%E1%86%BA%E1%84%91%E1%85%A9%E1%86%B7%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%8B%E1%85%AE%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%BC%2058abd08a423a4143b73e466d43c0f454/_2021-04-19__8.28.22.png"><img style="width:20px;max-height:24px" src="FullStack%20Programmer%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8F%E1%85%AE%2012a087212d21471abfce21cb3c347298/Work%2048451b089a53436dbc709a79c155c89d/%E1%84%8B%E1%85%A7%E1%84%92%E1%85%A2%E1%86%BC%20%E1%84%8B%E1%85%AD%E1%84%80%E1%85%A1%20%E1%84%89%E1%85%A1%E1%86%BC%E1%84%91%E1%85%AE%E1%86%B7%20%E1%84%8B%E1%85%A8%E1%84%8B%E1%85%A3%E1%86%A8%20%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A2%E1%86%BA%E1%84%91%E1%85%A9%E1%86%B7%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%8B%E1%85%AE%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%BC%2058abd08a423a4143b73e466d43c0f454/_2021-04-19__8.28.22.png" alt="스크린샷 2021-04-19 오후 8.28.22.png"/></a></span></td><td class="cell-c[Mo"></td><td class="cell-RcoV"><span class="selected-value select-value-color-blue">AWS S3 static hosting</span><span class="selected-value select-value-color-default">Next.js</span><span class="selected-value select-value-color-orange">React</span><span class="selected-value select-value-color-gray">Typescript</span></td></tr><tr id="abe33eb7-63b3-4c61-bf85-ffb0658498cb"><td class="cell-title"><a href="FullStack%20Programmer%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8F%E1%85%AE%2012a087212d21471abfce21cb3c347298/Work%2048451b089a53436dbc709a79c155c89d/%E1%84%87%E1%85%AE%E1%84%87%E1%85%AE%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A6%E1%84%80%E1%85%A8%20%E1%84%8B%E1%85%B2%E1%84%92%E1%85%A7%E1%86%BC%20%E1%84%90%E1%85%A6%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%20abe33eb763b34c61bf85ffb0658498cb.html">부부의 세계 유형 테스트</a></td><td class="cell-qy~d"><time>@Apr 28, 2021 12:09 PM</time></td><td class="cell-o_A&lt;"><span class="selected-value select-value-color-default">디자인</span><span class="selected-value select-value-color-default">컨텐츠</span></td><td class="cell-UnBF"><a href="https://www.themolla.com/" class="url-value">https://www.themolla.com/</a></td><td class="cell-?=]_"><span style="margin-right:6px"><a href="FullStack%20Programmer%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8F%E1%85%AE%2012a087212d21471abfce21cb3c347298/Work%2048451b089a53436dbc709a79c155c89d/%E1%84%87%E1%85%AE%E1%84%87%E1%85%AE%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A6%E1%84%80%E1%85%A8%20%E1%84%8B%E1%85%B2%E1%84%92%E1%85%A7%E1%86%BC%20%E1%84%90%E1%85%A6%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%20abe33eb763b34c61bf85ffb0658498cb/_2021-04-19__7.53.08.png"><img style="width:20px;max-height:24px" src="FullStack%20Programmer%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8F%E1%85%AE%2012a087212d21471abfce21cb3c347298/Work%2048451b089a53436dbc709a79c155c89d/%E1%84%87%E1%85%AE%E1%84%87%E1%85%AE%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A6%E1%84%80%E1%85%A8%20%E1%84%8B%E1%85%B2%E1%84%92%E1%85%A7%E1%86%BC%20%E1%84%90%E1%85%A6%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%20abe33eb763b34c61bf85ffb0658498cb/_2021-04-19__7.53.08.png" alt="스크린샷 2021-04-19 오후 7.53.08.png"/></a></span></td><td class="cell-c[Mo"></td><td class="cell-RcoV"><span class="selected-value select-value-color-pink">AWS Cloudfront</span><span class="selected-value select-value-color-orange">AWS S3</span><span class="selected-value select-value-color-orange">React</span></td></tr><tr id="94f98661-9294-497e-ac66-eb226535a5f3"><td class="cell-title"><a href="FullStack%20Programmer%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8F%E1%85%AE%2012a087212d21471abfce21cb3c347298/Work%2048451b089a53436dbc709a79c155c89d/%E1%84%8B%E1%85%A7%E1%84%80%E1%85%B5%E1%84%8B%E1%85%A5%E1%84%84%E1%85%A2%20-%20%E1%84%89%E1%85%AE%E1%86%A8%E1%84%89%E1%85%A9%20%E1%84%8E%E1%85%B1%E1%84%92%E1%85%A3%E1%86%BC%20%E1%84%90%E1%85%A6%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%20%E1%84%8F%E1%85%A2%E1%86%B7%E1%84%91%E1%85%A6%E1%84%8B%E1%85%B5%E1%86%AB%20%E1%84%91%E1%85%A5%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%89%E1%85%B5%E1%86%BC%2094f986619294497eac66eb226535a5f3.html">여기어때 - 숙소 취향 테스트 캠페인 퍼블리싱</a></td><td class="cell-qy~d"><time>@Apr 28, 2021 12:09 PM</time></td><td class="cell-o_A&lt;"><span class="selected-value select-value-color-default">컨텐츠</span></td><td class="cell-UnBF"></td><td class="cell-?=]_"><span style="margin-right:6px"><a href="FullStack%20Programmer%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8F%E1%85%AE%2012a087212d21471abfce21cb3c347298/Work%2048451b089a53436dbc709a79c155c89d/%E1%84%8B%E1%85%A7%E1%84%80%E1%85%B5%E1%84%8B%E1%85%A5%E1%84%84%E1%85%A2%20-%20%E1%84%89%E1%85%AE%E1%86%A8%E1%84%89%E1%85%A9%20%E1%84%8E%E1%85%B1%E1%84%92%E1%85%A3%E1%86%BC%20%E1%84%90%E1%85%A6%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%20%E1%84%8F%E1%85%A2%E1%86%B7%E1%84%91%E1%85%A6%E1%84%8B%E1%85%B5%E1%86%AB%20%E1%84%91%E1%85%A5%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%89%E1%85%B5%E1%86%BC%2094f986619294497eac66eb226535a5f3/_2021-04-19__9.05.25.png"><img style="width:20px;max-height:24px" src="FullStack%20Programmer%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8F%E1%85%AE%2012a087212d21471abfce21cb3c347298/Work%2048451b089a53436dbc709a79c155c89d/%E1%84%8B%E1%85%A7%E1%84%80%E1%85%B5%E1%84%8B%E1%85%A5%E1%84%84%E1%85%A2%20-%20%E1%84%89%E1%85%AE%E1%86%A8%E1%84%89%E1%85%A9%20%E1%84%8E%E1%85%B1%E1%84%92%E1%85%A3%E1%86%BC%20%E1%84%90%E1%85%A6%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%20%E1%84%8F%E1%85%A2%E1%86%B7%E1%84%91%E1%85%A6%E1%84%8B%E1%85%B5%E1%86%AB%20%E1%84%91%E1%85%A5%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%89%E1%85%B5%E1%86%BC%2094f986619294497eac66eb226535a5f3/_2021-04-19__9.05.25.png" alt="스크린샷 2021-04-19 오후 9.05.25.png"/></a></span></td><td class="cell-c[Mo"></td><td class="cell-RcoV"><span class="selected-value select-value-color-orange">HTML/CSS</span></td></tr><tr id="6758d983-edb0-4527-8191-1c0371135336"><td class="cell-title"><a href="FullStack%20Programmer%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8F%E1%85%AE%2012a087212d21471abfce21cb3c347298/Work%2048451b089a53436dbc709a79c155c89d/%E1%84%80%E1%85%A6%E1%84%8B%E1%85%B5%E1%86%B7%20%E1%84%89%E1%85%A9%E1%84%80%E1%85%A2%20%E1%84%91%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%B5%20%E1%84%91%E1%85%A5%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%89%E1%85%B5%E1%86%BC%206758d983edb0452781911c0371135336.html">게임 소개 페이지 퍼블리싱 </a></td><td class="cell-qy~d"><time>@Apr 28, 2021 12:09 PM</time></td><td class="cell-o_A&lt;"></td><td class="cell-UnBF"></td><td class="cell-?=]_"><span style="margin-right:6px"><a href="FullStack%20Programmer%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8F%E1%85%AE%2012a087212d21471abfce21cb3c347298/Work%2048451b089a53436dbc709a79c155c89d/%E1%84%80%E1%85%A6%E1%84%8B%E1%85%B5%E1%86%B7%20%E1%84%89%E1%85%A9%E1%84%80%E1%85%A2%20%E1%84%91%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%B5%20%E1%84%91%E1%85%A5%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%89%E1%85%B5%E1%86%BC%206758d983edb0452781911c0371135336/_2021-04-19__8.24.00.png"><img style="width:20px;max-height:24px" src="FullStack%20Programmer%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8F%E1%85%AE%2012a087212d21471abfce21cb3c347298/Work%2048451b089a53436dbc709a79c155c89d/%E1%84%80%E1%85%A6%E1%84%8B%E1%85%B5%E1%86%B7%20%E1%84%89%E1%85%A9%E1%84%80%E1%85%A2%20%E1%84%91%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%B5%20%E1%84%91%E1%85%A5%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%89%E1%85%B5%E1%86%BC%206758d983edb0452781911c0371135336/_2021-04-19__8.24.00.png" alt="스크린샷 2021-04-19 오후 8.24.00.png"/></a></span></td><td class="cell-c[Mo"></td><td class="cell-RcoV"><span class="selected-value select-value-color-orange">HTML/CSS</span></td></tr></tbody></table></div><p id="cc2d31e2-9475-420e-903c-dcca3a36a522" class="">
</p><p id="3e595fb5-2b87-44b1-a036-ea3efa33283b" class="">
</p><h1 id="43bbf24c-be75-4588-b681-75695632596d" class="">Contacts </h1><figure class="block-color-orange_background callout" style="white-space:pre-wrap;display:flex" id="bccc9756-6840-414f-9824-74c18c4ae677"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">외주 개발 또는 개발 코칭 가능 하니 연락주세요 😊</div></figure><p id="d42d2965-4eab-4b4b-a0c2-c1a4c68a5655" class="">☎️  010-4277-XXXX</p><p id="897c72bb-540a-42cc-b829-a8a3e61d51b4" class="">📧  cookie00421@gmail.com</p><p id="da8135f9-598c-4b38-93a9-73ea995d8e0a" class="">💌 <a href="http://instagram.com/@jeongkooo/"> 인스타그램</a></p><p id="7f200bbc-10ea-4e53-9014-05288bee02df" class="">
</p><p id="c3c9dee0-71ac-46ae-8687-68a8859918d6" class="">💻  <a href="https://github.com/congchu">github</a></p><p id="e8c5a013-63d3-472a-ad00-9b62163952a7" class="">📗  <a href="https://github.com/congchu">blog</a></p><p id="f71c0ae8-b810-409e-bafc-3d99a064e474" class=""><a href="https://drive.google.com/file/d/1hlXX2n15rPwT8s6vseOf9uBwid22ugWq/view"><strong>웹 포트폴리오 링크</strong></a></p><p id="eb4435af-f6e8-43b0-9d4a-1d853c1b0660" class="">
</p></div></article></body></html>